# core
DJANGO_SETTINGS_MODULE=src.config.local
DJANGO_SECRET_KEY='#p7&kxb7y^yq8ahfw5%$xh=f8=&1y*5+a5($8w_f7kw!-qig(j'
DJANGO_DEBUG=True

# database connect
DB_NAME=boilerplate
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# pagination 
PAGE_SIZE=10
MAX_LIMIT=100
MIN_LIMIT=1
DEFAULT_LIMIT=10
MIN_OFFSET=0
MAX_OFFSET=50
